#Greenfoot project file
class.Bullets.image=Bullet.png
class.Bullets_1.image=Fyreh.png
class.Easy.image=button-blue.png
class.EasyText.image=Titelloses\ 154_20240319203018\ (2).png
class.Enemy.image=spider.png
class.GameOver.image=OIP\ (1)\ (1).png
class.GameOverText.image=Titelloses\ 154_20240319203149.png
class.GameStart.image=OIP\ (1)\ (1).png
class.Hard.image=button-red.png
class.HardText.image=Titelloses\ 154_20240319203058.png
class.Life.image=moin.png
class.Medium.image=button-yellow.png
class.MediumText.image=Titelloses\ 154_20240319203034.png
class.MyWorld.image=MetalFloorsBare0058_1_600\ (1).jpg
class.Player.image=wombat.png
class.ResetArrow.image=Titelloses\ 150_20240315105458.png
class.SlctDifficulty.image=Titelloses\ 154_20240319202944.png
class.Wall.image=rock.png
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Life
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Bullets
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ResetArrow
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameOverText
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bullets_1
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Easy
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Easy
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Medium
dependency2.type=UsesDependency
dependency20.from=Easy
dependency20.to=GameStart
dependency20.type=UsesDependency
dependency21.from=Easy
dependency21.to=Medium
dependency21.type=UsesDependency
dependency22.from=Easy
dependency22.to=EasyText
dependency22.type=UsesDependency
dependency23.from=Easy
dependency23.to=MediumText
dependency23.type=UsesDependency
dependency24.from=Easy
dependency24.to=HardText
dependency24.type=UsesDependency
dependency25.from=Easy
dependency25.to=SlctDifficulty
dependency25.type=UsesDependency
dependency26.from=Easy
dependency26.to=Hard
dependency26.type=UsesDependency
dependency27.from=Bullets_1
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Hard
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Hard
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GameStart
dependency3.type=UsesDependency
dependency30.from=Hard
dependency30.to=GameStart
dependency30.type=UsesDependency
dependency31.from=Hard
dependency31.to=Easy
dependency31.type=UsesDependency
dependency32.from=Hard
dependency32.to=Medium
dependency32.type=UsesDependency
dependency33.from=Hard
dependency33.to=EasyText
dependency33.type=UsesDependency
dependency34.from=Hard
dependency34.to=MediumText
dependency34.type=UsesDependency
dependency35.from=Hard
dependency35.to=HardText
dependency35.type=UsesDependency
dependency36.from=Hard
dependency36.to=SlctDifficulty
dependency36.type=UsesDependency
dependency37.from=Medium
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Medium
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Medium
dependency39.to=GameStart
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hard
dependency4.type=UsesDependency
dependency40.from=Medium
dependency40.to=Easy
dependency40.type=UsesDependency
dependency41.from=Medium
dependency41.to=Hard
dependency41.type=UsesDependency
dependency42.from=Medium
dependency42.to=EasyText
dependency42.type=UsesDependency
dependency43.from=Medium
dependency43.to=MediumText
dependency43.type=UsesDependency
dependency44.from=Medium
dependency44.to=HardText
dependency44.type=UsesDependency
dependency45.from=Medium
dependency45.to=SlctDifficulty
dependency45.type=UsesDependency
dependency46.from=Bullets
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Bullets_1
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Bullets
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Easy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=MediumText
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EasyText
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HardText
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SlctDifficulty
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
height=1048
package.numDependencies=49
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=72
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hard
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MediumText
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=EasyText
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Medium
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullets
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Life
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HardText
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bullets_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ResetArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SlctDifficulty
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GameOverText
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1935
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
